APP_ENV_APIKEY=AIzaSyBLhxW5dRW0uKVpXSTyBDg1LWgsE5O00j0
APP_ENV_AUTHDOMAIN=potenciometro-c797e.firebaseapp.com
APP_ENV_DATABASEURL=https://potenciometro-c797e-default-rtdb.firebaseio.com
APP_ENV_PROJECTID=potenciometro-c797e
APP_ENV_STORAGEBUCKET=potenciometro-c797e.appspot.com
APP_ENV_MESSAGINGSENDERID=833100699119
APP_ENV_APPID=1:833100699119:web:fd61c79cdff42e68b5d21a
